Ticketbooth
=========

This application was generated with the [rails_apps_composer](https://github.com/RailsApps/rails_apps_composer) gem
provided by the [RailsApps Project](http://railsapps.github.io/).

Diagnostics
-----------

This application was built with recipes that are NOT known to work together.

This application was built with preferences that are NOT known to work
together.

If the application doesn’t work as expected, please [report an issue](https://github.com/RailsApps/rails_apps_composer/issues)
and include these diagnostics:

We’d also like to know if you’ve found combinations of recipes or
preferences that do work together.

Recipes:

* core
* deployment
* devise
* email
* extras
* frontend
* gems
* git
* init
* learn_rails
* locale
* omniauth
* pages
* rails_bootstrap
* rails_devise
* rails_devise_pundit
* rails_foundation
* rails_mailinglist_signup
* rails_omniauth
* rails_signup_download
* railsapps
* readme
* roles
* setup
* tests

Preferences:

* git: true
* apps4: rails-devise
* announcements: mailinglist
* authentication: devise
* authorization: false
* better_errors: true
* deployment: none
* local_env_file: false
* pry: false
* quiet_assets: true
* pages: users
* locale: none
* dev_webserver: unicorn
* prod_webserver: unicorn
* database: mysql
* templates: haml
* tests: rspec
* continuous_testing: none
* frontend: bootstrap3
* email: gmail
* devise_modules: default
* form_builder: simple_form
* rvmrc: false
* ban_spiders: true
* github: true

Ruby on Rails
-------------

This application requires:

-   Ruby
-   Rails

Learn more about [Installing Rails](http://railsapps.github.io/installing-rails.html).

Database
--------

This application uses MySQL with ActiveRecord.

Development
-----------

-   Template Engine: Haml
-   Testing Framework: RSpec
-   Front-end Framework: Bootstrap 3.0 (Sass)
-   Form Builder: SimpleForm
-   Authentication: Devise
-   Authorization: None
-   Admin: None

Email
-----

The application is configured to send email using a Gmail account.

Email delivery is disabled in development.

Getting Started
---------------

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

Documentation and Support
-------------------------

This is the only documentation.

#### Issues

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

Similar Projects
----------------

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

Contributing
------------

If you make improvements to this application, please share with others.

-   Fork the project on GitHub.
-   Make your feature addition or bug fix.
-   Commit with Git.
-   Send the author a pull request.

If you add functionality to this application, create an alternative
implementation, or build an application that is similar, please contact
me and I’ll add a note to the README so that others can find your work.

Credits
-------

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

License
-------

Lorem ipsum dolor sit amet, consectetur adipiscing elit.
